# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: G030_T12
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling AS_ARM files.

rule AS_ARM_COMPILER__G030_T12_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\ROBINL~1\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\621~1.0\bin\armclang.exe $INCLUDES $FLAGS -o $out $in
  description = Building AS_ARM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__G030_T12_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\ROBINL~1\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\621~1.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__G030_T12_
  command = cmd.exe /C "$PRE_LINK && c:\Users\ROBINL~1\VCPKG~1\ARTIFA~1\2139c4c6\COMPIL~1.ARM\621~1.0\bin\armlink.exe --cpu=Cortex-M0plus --scatter="c:/Users/Robin Lu/Desktop/G030-T12/MDK-ARM/G030_T12_G030T12.sct" --library_type=microlib --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --lto --strict --summary_stderr --info summarysizes --debug    $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Robin Lu\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Robin Lu\Desktop\G030-T12\MDK-ARM\tmp\G030_T12\G030T12" -B"C:\Users\Robin Lu\Desktop\G030-T12\MDK-ARM\tmp\G030_T12\G030T12"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\ROBINL~1\VCPKG~1\ARTIFA~1\VCPKG-~1\TOOLSN~1.NIN\110~1.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\ROBINL~1\VCPKG~1\ARTIFA~1\VCPKG-~1\TOOLSN~1.NIN\110~1.2\ninja.exe -t targets
  description = All primary targets available:

