<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-02-14T18:43:35" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="6.0.0:6.0.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="STM32G0xx_DFP" vendor="Keil" version="1.5.0:1.5.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32G031F8Px" Dvendor="STMicroelectronics:13">
    <output elf="G030_T12.axf" intdir="tmp/G030_T12/G030T12" name="G030_T12" outdir="out/G030_T12/G030T12" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++03 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--library_type=microlib --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --lto --strict --summary_stderr --info summarysizes" compiler="AC6" file="G030_T12_G030T12.sct"/>
    <defines>USE_FULL_LL_DRIVER;STM32G031xx;HSE_VALUE=8000000;HSE_STARTUP_TIMEOUT=100;LSE_STARTUP_TIMEOUT=5000;LSE_VALUE=32768;EXTERNAL_CLOCK_VALUE=12288000;HSI_VALUE=16000000;LSI_VALUE=32000;VDD_VALUE=3300;PREFETCH_ENABLE=1;INSTRUCTION_CACHE_ENABLE=1;DATA_CACHE_ENABLE=1;__MICROLIB</defines>
    <includes>../Inc;../Drivers/STM32G0xx_HAL_Driver/Inc;../Drivers/CMSIS/Device/ST/STM32G0xx/Include;../Drivers/CMSIS/Include;../Src/u8g2</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="6.0.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32g031xx.s">
        <asflags add="-masm=auto" compiler="AC6"/>
      </file>
    </group>
    <group name="Application/User">
      <file category="sourceC" name="../Src/SEGGER_RTT.c"/>
      <file category="sourceC" name="../Src/SEGGER_RTT_printf.c"/>
      <file category="sourceC" name="../Src/oled_driver.c"/>
      <file category="sourceC" name="../Src/main.c"/>
      <file category="sourceC" name="../Src/gpio.c"/>
      <file category="sourceC" name="../Src/adc.c"/>
      <file category="sourceC" name="../Src/dma.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Src/spi.c"/>
      <file category="sourceC" name="../Src/tim.c"/>
      <file category="sourceC" name="../Src/stm32g0xx_it.c"/>
    </group>
    <group name="Drivers/STM32G0xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_spi.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_tim.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Src/system_stm32g0xx.c"/>
    </group>
    <group name="u8g2">
      <file category="sourceC" name="../Src/u8g2/u8x8_d_ssd1306_128x64_noname.c"/>
      <file category="sourceC" name="../Src/u8g2/mui.c"/>
      <file category="sourceC" name="../Src/u8g2/mui_u8g2.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_arc.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_bitmap.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_box.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_buffer.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_button.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_circle.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_cleardisplay.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_d_memory.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_d_setup.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_font.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_fonts.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_hvline.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_input_value.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_intersection.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_kerning.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_line.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_ll_hvline.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_message.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_polygon.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_selection_list.c"/>
      <file category="sourceC" name="../Src/u8g2/u8g2_setup.c"/>
      <file category="sourceC" name="../Src/u8g2/u8log.c"/>
      <file category="sourceC" name="../Src/u8g2/u8log_u8g2.c"/>
      <file category="sourceC" name="../Src/u8g2/u8log_u8x8.c"/>
      <file category="header" name="../Src/u8g2/u8x8.h"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_8x8.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_byte.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_cad.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_capture.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_debounce.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_display.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_fonts.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_gpio.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_input_value.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_message.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_selection_list.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_setup.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_string.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_u8toa.c"/>
      <file category="sourceC" name="../Src/u8g2/u8x8_u16toa.c"/>
    </group>
  </files>
</cprj>

